PORT = 3145
JWT_SECRET = 2ffbc32bd048ebd44ac53a5b517043dc67c45ca7292998a471fb1b749c160461
JWT_EXPIRES_IN = 7d
MONGO_USER = team
MONGO_PASSKEY = teampassword725

MONGO_URI = 'mongodb+srv://team:teampassword725@cluster0.ivq5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'